<html>

<title>Emil</title>
	<meta charset="UTF -8" />
    <meta charset="author" content="Emil Imanov" />
    <meta charset="keywords" content="ADA,ADAU, ADA University,Web,Mobile,Web&Mobile,Class,introduction,Jeek" />
    <meta charset="description" content="This is the page where user can know about Emil Imanov,student of ADA University" />
</head>
<style>
	body{
		margin: 0;
	}
	td {
		-webkit-transition-property: background-color;
		-webkit-transition-duration: 500ms;
	}
	#menu {
		background-color: yellow;
		width: 100%;
		height: 50px;
		cursor: pointer;
	}
	#menu .active, td:hover {
		background:rgba(175, 190, 177, 0.98);
	}
	#menu a {
		alignment-baseline: central;
		color: black;
		text-decoration: none;
		font-size: 18;
		display: block;
		text-align:center;
	}
	.Emil {
		margin-left: 840;
		font-size: 28;
	}
	
	.bg {
		background-image: url('Pictures/Gorillaz_2D.png');
		height: 100%;
		background-repeat: no-repeat;
		background-size: 700;
		background-color: blueviolet;
		
	}
	ul
	{
		margin-left: 800;
		list-style-type: none;
	}
	#foot
   {
	
	width: 100%;
    position: fixed;
    bottom: 0;
    right:0;
	   background-color: yellow;
    }
	footer p {margin-right: 20;}
	#audio {
	margin-top: 110;
		position: fixed;
		
	}
</style>
<body>
	<table id="menu">
		<tr>
			<td><a href="home.html"> <img src="Pictures/photo.png" width= 50px; align="center" ></td>
			<td><a href="home.html">About Us</a></td>
			<td><a href="jahar.html">Jahar</a></td>
			<td class="active"><a href="emil.html">Emil I.</a></td>
			<td><a href="emilA.html">Emil A.</a></td>
			<td><a href="kanan.html">Kenan</a></td>
			<td><a href="projects.html">Projects</a></td>
			<td><a href="game.html">Games</a></td>
			<td><a href="contacts.html">Contacts</a></td>
		</tr>
	</table>
	<div class="bg">
		<div class="Emil">
			<b>Emil's Bio</b> <br />
			<img src="Pictures/2dgorill.png" widht="150" height="150">
		</div>

<ul>
	<li>Full Name: Emil Imanov</li>
	<li>Age: 19</li>
	<li>DOF: 17/03/1996</li>
	<li>Occupation: Student of ADAU</li>
	<li>Degree: Bachelor of IT </li>
	<li>E-mail: eimanov2018@ada.edu.az</li>
	<li>Phone: +994706746618</li> 
	<br /><br />
	<li>Skills: Java, Barista</li>
	<li>Interest: Programming, HTML</li>
	<li>Awards: ACM Certificate, Erasmus+ Certificate</li>
	<li>Expectations: Learn CSS, JS, HTML5</li>
	<li>Hobbies: Sleep<li>
</ul>
		<div id="foot">
			<footer >
				<ul>
					<li>Adress: ADA University</li>
					<li>Phone Number: +994706746618</li>
					<li>E-mail: eimanov2018@ada.edu.az</li>
				</ul>
				<p align="right">All rights reserved <img src="http://www.bradfox.com/blog/wp-content/uploads/2009/08/copyright.gif" width="15" height="15"></p>
			</footer>
		</div>
		<div id="audio"><embed
			   src="gorillaz.mp3"
			   loop="true"
			   autostart="false">
		</body></div>
</html>
