<html>
<head>
<title>Emil</title>
	   <meta charset="UTF -8" />
    <meta charset="author" content="Emil Aghjayev" />
    <meta charset="keywords" content="ADA,Web,Mobile,Class,myself,introduction, Emil, Aghjayev" />
    <meta charset="description" content="This is the page where user can know about Emil Aghjayev,student of ADA University" />
</head>
<body>
	<table id="menu">
		<tr>
			<td><a href="home.html"> <img src="pictures/photo.png" width= 50px; align="center" ></td>
			<td><a href="home.html">About Us</a></td>
			<td><a href="jahar.html">Jahar</a></td>
			<td><a href="emil.html">Emil I.</a></td>
			<td class="active"><a href="emilA.html">Emil A.</a></td>
			<td><a href="kanan.html">Kenan</a></td>
			<td><a href="projects.html">Projects</a></td>
			<td><a href="game.html">Games</a></td>
			<td><a href="contacts.html">Contacts</a></td>
		</tr>
	</table>
	<div class="bg">
		<style>
			td {
		-webkit-transition-property: background-color;
		-webkit-transition-duration: 500ms;
	}
			#menu {
  background-color: rgb(205, 208, 151);
  width: 100%;
  height: 50px;
			}

#menu .active, #menu td:hover {
	background:rgba(175, 190, 177, 0.98);
	}

#menu a {
	alignment-baseline: central;
	color: white;
	text-decoration: none;
	font-size: 18;
	display: block;
    text-align:center;
  
}


			body{
				margin: 0;
			}
			.Emil {
				margin-left: 820;
				font-size: 28;
			}
			.Emil b {
				margin-left: 10;
			}
.bg {
    	background-image: url('Pictures/emwall.jpg');
 	height: 100%;
	background-repeat: no-repeat;
	 background-size: 700;
    	 
}
			ul{
				margin-left: 800;
				list-style-type: none;
			}
#foot {
	background: rgb(205, 208, 151);
	width: 100%;
    position: fixed;
    bottom: 0;
    right:0;

}	
			

</style>
<div class="Emil"><b>Emil's Bio</b> <br />
<img src="pictures/murdoc.jpg" widht="150" height="150">
</div>

<ul>
<li>Full Name: Emil Aghjayev</li>
<li>Age: 19</li>
<li>DOF: 23/04/1996</li>
<li>Occupation: Student of ADAU</li>
<li>Degree: Bachelor of IT </li>
<li>E-mail: eaghjayev2018@ada.edu.az</li>
<li>Phone: +994514089959</li> <br />
	<li>Skills: Java, CISCO, C#</li>
	<li>Interest: Programming, HTML, Networking</li>
	<li>Awards: Azerbaijan National Programming Olympiad</li>
	<li>Expectations: Learn CSS, JS, HTML5</li>
	<a href="" target="_blank"><p>Hobbies</p></a> <br />
</ul>

		<footer id="foot">
				<div>
					<ul>
						<li>Adress: ADA University</li>
						<li>Phone Number: +994514089959</li>
						<li>E-mail: eaghjayev2018@ada.edu.az</li>
					</ul>
				</div>
				<p align="right">All rights reserved <img src="http://www.bradfox.com/blog/wp-content/uploads/2009/08/copyright.gif" width="15" height="15"></p>
			
	</footer>

</body>

</html>
