<html>
	<head>
		<title>Guess the number</title>
		<script src="jquery-2.1.4.min.js"></script> 
	</head>
	<body>
		<style>
			body {
				margin: 0;
				background-image: url('Pictures/gorillaz_game.jpg');
				height: 100%; 
				background-size: cover;
				background-repeat: no-repeat; 
				-webkit-background-size: cover;
				  -moz-background-size: cover;
			 		-o-background-size: cover;
			}
			td {
		-webkit-transition-property: background-color;
		-webkit-transition-duration: 500ms;
	}
	#menu {
		background-color: rgb(250,228,82);
		width: 100%;
		height: 50px;
	}
	#menu .active, td:hover {
		background:rgba(175, 190, 177, 0.98);
	}
	#menu a {
		alignment-baseline: central;
		color: white;
		text-decoration: none;
		font-size: 18;
		display: block;
		text-align:center;
	}
			.header, form {
				margin-top: 3%;	
				color: rgb(253, 231, 83);
				text-align: center;
			}
			#two {
				color: white ;
				font-size: 24px;
				font-family: bold;
			}
			#start, .class, #restart {
				background: rgb(254,220,87);
				margin: 3%;
				padding: 0 2%;
				height: 28px;
				font-size: 12px;
				font-weight: bold;
				color: black;
				text-decoration: none;
				border-width: 1px 1px 0;
				border-style: solid;
				border-radius: 3px 3px 2px 2px;
				-webkit-box-shadow: inset 0 1px #fdfdfd, inset 0 0 0 1px #eaeaea, 0 1px #a8a8a8, 0 3px #bbbbbb, 0 4px #a8a8a8, 0 5px 2px rgba(0, 0, 0, 0.25);
				box-shadow: inset 0 1px #fdfdfd, inset 0 0 0 1px #eaeaea, 0 1px #a8a8a8, 0 3px #bbbbbb, 0 4px #a8a8a8, 0 5px 2px rgba(0, 0, 0, 0.25);
				}
			#start:active, .class:active, #restart:active{
				  border-width: 0;
				  border-radius: 5px;
				  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3), inset 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px white;
				  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3), inset 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px white;
				}
			#start:hover, .class:hover, #restart:hover{
			  background:rgb(272,178,41);
			}
			.center {
				width: 10px;
				height: 100%;
				background-color: black;
				display: inline-block;
				margin-left: auto;
				
			}
			.left {
				float: left;
				width: 10px;
				height: 100%;
				background-color: yellow;
				display: inline;}
			.right {
				float:right;
				width: 10px;
				height: 100%;
				background-color: green;
				display: inline;
			}
			
			.open{
				margin-top: 300px;
				width: 100%;
				height: 20px;
				background-color:red;
				position: relative; 
			}
			.test {
				margin-top: 300px;
				width: 100%;
				height: 20px;
				background-color:red;
				position: relative; 
				-webkit-animation-name: lev; 
				 -webkit-animation-duration: 2s;
				 animation-timing-function: ease-out;

				-webkit-animation-fill-mode: forwards;

			}
			@keyframes lev {
				100% {margin-left: 50%;
					width: 50%;}
			}
			.test2 {
				margin-top: 200px;
				width: 100%;
				height: 20px;
				background-color:red;
				position: relative; 
				-webkit-animation-name: prav; 
				 -webkit-animation-duration: 2s;
				 animation-timing-function: ease-out;

				-webkit-animation-fill-mode: forwards;
			}
			@keyframes prav {
				100% {margin-right: 50%;
					width: 50%;}
			}
			
		</style>
		<table id="menu">
		<tr>
			<td><a href="home.html"> <img src="Pictures/photo.png" width= 50px; align="center" ></td>
			<td><a href="home.html">About Us</a></td>
			<td><a href="jahar.html">Jahar</a></td>
			<td><a href="emil.html">Emil I.</a></td>
			<td><a href="emilA.html">Emil A.</a></td>
			<td><a href="kanan.html">Kenan</a></td>
			<td><a href="projects.html">Projects</a></td>
			<td class="active"><a href="game.html">Games</a></td>
			<td><a href="contacts.html">Contacts</a></td>
		</tr>
	</table>
		<h2 class="header">Guessing number game</h1>
		<form>
			From: <input type="text" id="from" name="from" value="" /> <br />
			To:   <input type="text" id="to" name="to"  value="" style="margin-left: 20px;" /> <br />
			<button type="button" id="start">Dear Comp, please guess my number</button>
			<div id="one"></div>
			<div style="align:center">
			<input type="button" id="yes" value="YES" style="display: none;" />
			<input type="button" id="no" value="NO" style="display: none;"  />
			</div>
			<button id="restart" onclick="restart()" style="display: none;">Restart</button>

			<div id="two"></div>
			<div id="google"><div id="left"></div><div id="center"></div><div id="right"></div></div>
		</form>
		
		<script>
			var i = 0;
			var attempt;
			var mid;
			var currentElement;
			var id;
			var isEqual;
			var state;
			var num1;
			$('#from').focus();
			$('#from').keypress(function(e){
      			if(e.keyCode==13)
      			$('#to').focus();
			});
			$('#to').keypress(function(e) {
				if(e.keyCode==13)
				$("#start").focus()	});
			$("#start").click(function(){
				attempt = 1;
				isEqual = false;
				state = 0;
				num1 = parseInt(document.querySelector("#from").value);
				num2 = parseInt(document.querySelector("#to").value);
				mid = (num1 + num2) / 2 | 0;
				
				var wid = num2-num1;
				$("#google").addClass('open');
				$("#center").addClass('center');
				$("#left").addClass('left');
				$("#right").addClass('right');
				
					
						if (num1 > num2) {$('#two').html("ARE YOU KIDING???");}
				else if (num1 == num2) {alert("YOUR NUMBER IS " + mid + " !")}
			else	{
						
				$("#yes").css("display", "inline").addClass('class');
				$("#no").addClass('class').css("display", "inline");
				$("#restart").css("display", "inline");
				if (i == 0) {
					i = 1;
					$('#one').html("Is your number " + mid + " ?");
				} }
			});
			$(document).ready(function(){
				$('input[type="button"]').each(function(){
					$(this).click(function(){
						id = this.id;
						mid = (num1 + num2) / 2 | 0;
						console.log(num1 + ' ' + num2 + ' ' + mid);

					
					if(id == "no"){
							if (num1 < num2) {
								if(isEqual == false){
									if(state == 0){
										mid = (num1 + num2) / 2 | 0;
										$('#one').html("Is your number more than " + mid + " ?");
										state = 1;
									}
									else if(state == 1){
										attempt++;
										num2 = mid - 1;
										$("#google").addClass('test2');
										mid = (num1 + num2) / 2 | 0;
										$('#one').html("Is your number " + mid + " ?");
										state = 0;
									}
								}
							}
							else {alert("YOUR NUMBER IS " + mid + " !")}
						}

					if(id == "yes"){
						if(isEqual == false){
							if(state == 0){
								$('#two').html('I found your number in ' + attempt + "attempts");
								isEqual = true;
							}
							else if(state == 1){
								num1 = mid + 1;
								mid = (num1 + num2) / 2 | 0;
								attempt++;
								$('#one').html('Is your number ' + mid + "?");
								$("#google").addClass('test');
								state = 0;
							}
						}
					}; 
					});					
				});
			});
		</script>
	</body>
</html>

