<html>
	<head>
		<title>Home Page</title>
		 <link href="styles.css" rel="stylesheet">
	</head>
<body>
	<div class="bghome">
	<table id="menu">
		<tr>
			<td><a href=""> <img src="pictures/photo.png" width= 50px; align="center" ></td>
			<td class="active"><a href="">About Us</a></td>
			<td><a href="jahar.html">Jahar</a></td>
			<td><a href="emil.html">Emil I.</a></td>
			<td><a href="emilA.html">Emil A.</a></td>
			<td><a href="kanan.html">Kenan</a></td>
			<td><a href="projects.html">Projects</a></td>
			<td><a href="game.html">Games</a></td>
			<td><a href="contacts.html">Contacts</a></td>
		</tr>
	</table>
		
	<div id="header">
		
		<h1 align="center">Welcome to JEEK</h1>
	</div>
	
		
		
		
	<footer id="foothome">
		
				<div class="column-left" align="center">
					<ul>
					<li><a href="#">Support</a></li>
					<li><a href="#">Our blog</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Site Map</a></li>
					</ul>
				</div>
				<div class="column-center" align="center">
					<ul>
						<li>ADA University</li>
						<li><a href="">See on Map</a></li>
						<li><a href="http://www.ada.edu.az/en-US/Pages/home.aspx">webpage</a></li>
					</ul>
				</div>
				<div class="column-right" align="center">
					<ul>
					<li><a href="https://www.youtube.com"><img src="https://www.youtube.com/yt/brand/media/image/YouTube-icon-full_color.png" width="70" height="40"></a></li>
				    <li><a href="https://twitter.com"><img src="https://g.twimg.com/Twitter_logo_blue.png" width="70" height="40"></a></li>
				    <li><a href="https://www.linkedin.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png" width="70" height="40"></a></li>
				    <li><a href="https://www.facebook.com/"><img src="http://wiki.ivsa.org/images/2/2a/Facebook-New-Logo-2013.png"  width="70" height="40"></a></li>
					</ul>
					
				</div>
		<p>All rights reserved <img src="http://www.bradfox.com/blog/wp-content/uploads/2009/08/copyright.gif" width="15" height="15"></p>
			
	</footer>
	
</body>

</html>
