<html>
<head>
<title>Jahar</title>
    <meta charset="UTF -8" />
    <meta charset="author" content="Jahar" />
    <meta charset="keywords" content="ADA,Web,Mobile,Class,myself,introduction" />
    <meta charset="description" content="This is the page where user can know about Jahar Akperov,student of ADA University" />
</head>
<style>
	body{
		margin: 0;
	    background-color: rgba(255, 250, 227, 255) ;
	}
	td {
		-webkit-transition-property: background-color;
		-webkit-transition-duration: 500ms;
	}
   #menu {
   background-color:66ccff;
   width:100%;
   height:50px;
   }
   
   #menu .active,td:hover{
   background-color:rgba(175, 190, 177, 0.98);
   }
   #menu a{
    alignment-baseline: central;
	color: white;
	text-decoration: none;
	font-size: 18;
	display: block;
    text-align:center;
   }
   
   #jahar_bio{
   margin-left:680px;
   }
   #jahar_bio b{
   font-size:28px
   }
   #jahar_bio li {
   font-size:18px;
   }
   
   #foot
   {
	background: 66ccff;
	width: 100%;
    position: fixed;
    bottom: 0;
    right:0;
	
    }
   
   footer ul {
   text-align:center;
   }
   
   
   .fix{
   position:absolute;
   top:70px;
   left:40px;
   }
   </style>
<body>

<table id="menu">
    <tr >
	    <td><a href="home.html"><img src="Pictures/photo.png" width="50px" align="center"/></a></td>
		<td><a href="home.html" >About us</a></td>  <!-- Suda nado dobavit link s About Us page -->
		<td class="active"><a href="jahar.html" >Jahar</a></td>
		<td><a href="emil.html">Emil I.</a></td>
		<td><a href="emilA.html">Emil A.</a></td><!-- Suda nado dobavit link s Emil A page -->
		<td><a href="kanan.html">Kenan</a>  </td><!-- Suda nado dobavit link s Kenan page -->
		<td><a href="projects.html">Projects</a></td>
		<td><a href="game.html">Games</a></td>
		<td><a href="contacts.html">Contacts</a></td><!-- Suda nado dobavit link s Contacts page -->
	</tr>
</table>


<div id="jahar_bio" >

<ul>
	   
       <b> Jahar's Bio </b> </br>
       <img src="Pictures/jahar.jpg"/ width="250" height="200">
	   <li>Full Name: Jahar Akperov </li>
       <li>Age: 18</li>
       <li>DOF: 20/03/1997 </li>
       <li>Occupaion:Student of ADA University </li>
       <li>Degree: Bachelor of Information Technologies </li>
       <li>Email:jakbarov2018@ada.edu.az </li>
       <li>Phone:+994504729574 </li>
<br />
<br />
       <li>Skills: Computer service skills </li>
       <li>Interest:Computing Systems,Hardware and Networking Systems </li>
       <li>Awards:Grant for studying in Ukraine by Euromedia </li>
       <li>Expectation:Improve my skills in creating of web-pages and mobile-apps </li>
       <li>Hobbies: Basketball </li>
</ul>
</div>     

<img src="Pictures/noodle.jpg" class="fix"/>

<div id="foot">
	 <footer >
	    <ul>Adress:ADA University</ul>
        <ul>Phone Number:+994504729574</ul> 
        <ul>E-mail:jakbarov2018@ada.edu.az </ul>	
		<p align="right"> All rights reserved <img src="http://www.bradfox.com/blog/wp-content/uploads/2009/08/copyright.gif" width="15" height="15"></p>
	 </footer>     
</div>
</body>
</html>
