<html>
<head>
<title>Kenan</title>
	<meta charset="UTF -8" />
    <meta charset="author" content="Kenan Babayev" />
    <meta charset="keywords" content="ADA, Web, Mobile, Kenan, Babayev, Kenan Babayev, Kanan, Bio, Biography, Introduction" />
    <meta charset="description" content="This page is about student from ADA University, Kenan Babayev. " />
</head>
<style>
	body{
		margin: 0;
	}
	td {
		-webkit-transition-property: background-color;
		-webkit-transition-duration: 500ms;
	}
	#menu {
		background-color: black;
		width: 100%;
		height: 50px;
	}
	#menu .active, td:hover {
		background:rgba(175, 190, 177, 0.98);
	}
	#menu a {
		alignment-baseline: central;
		color: white;
		text-decoration: none;
		font-size: 18;
		display: block;
		text-align:center;
	}
	.Kenan {
		margin-left: 840;
		font-size: 28;
	}
	.bg {
		background-color: orange;
		background-image: url('Pictures/gorillaz__russel_by_chinensisxiii-d5wczpr.png');
		height: 100%;
		background-repeat: no-repeat;
		background-size: 700;
	}
	ul
	{
		margin-left: 800;
		list-style-type: none;
	}
	#foot
   {
	color: white;
	background-color: black;
	width: 100%;
    position: fixed;
    bottom: 0;
    right:0;
    }
	footer p {margin-right: 10;}
</style>
<body>
	<table id="menu">
		<tr>
			<td><a href="home.html"> <img src="Pictures/photo.png" width= 50px; align="center" ></td>
			<td><a href="home.html">About Us</a></td>
			<td><a href="jahar.html">Jahar</a></td>
			<td><a href="emil.html">Emil I.</a></td>
			<td><a href="emilA.html">Emil A.</a></td>
			<td class="active"><a href="kanan.html">Kenan</a></td>
			<td><a href="projects.html">Projects</a></td>
			<td><a href="game.html">Games</a></td>
			<td><a href="contacts.html">Contacts</a></td>
		</tr>
	</table>
	<div class="bg">
		<div class="Kenan">
			<b>Kenan's Bio</b> <br />
			<img src="Pictures/russel.jpg" widht="150" height="150">
		</div>

<ul>
	<li>Full Name: Kenan Babayev</li>
	<li>Age: 18</li>
	<li>DOF: 14/04/1997</li>
	<li>Occupation: Student of ADA University</li>
	<li>Degree: Bachelor of IT </li>
	<li>E-mail: krbabayev2018@ada.edu.az</li>
	<li>Phone: +994505114171</li> 
	<br /><br />
	<li>Skills: Java, Swift</li>
	<li>Interest: Developing, Web, Application, Computer Architecture, Hardware</li>
	<li>Awards: ACM Certificate</li>
	<li>Expectations: To have own IT company</li>
	<li>Hobbies: Programming<li>
</ul>
		<div id="foot">
			<footer >
				<ul>
					<li>Adress: ADA University</li>
					<li>Phone Number: +994505114171</li>
					<li>E-mail: krbabayev2018@ada.edu.az</li>
				</ul>
				<p align="right">All rights reserved Ã‚Â©</p>
			</footer>
		</div>
	</body>
</html>

