<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form align="center">
            Username: <input type="text" name="login" /> </br>
            Password: <input type="password" name="lpassword" /> </br>
            <input type="submit" name="login"/></br>
        </form>
    </body>
</html>
